{
  "name": "RGBbot",
  "description": "For the PCMR who need rgb roles",
  "repository": "https://github.com/ldeclan21/Rainbow-Rank-for-Discord",
  "keywords": ["node", "express", "static"],
}
